<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="UTF-8"/>
<title>DX Clube Sem Fronteiras</title/>

</head>
<link rel="stylesheet" type="text/css" href="css/estilo.css"/>


<body>

<div id="interface"/>

<header id="cabecalho">

<img src="imagens/topo_teste2.png"/>
 <nav id="menu">
 <h1>Menu Principal</h1>
 <ul>
<li><a href="index.html">Home</a></li>
<li><a href="programasdx.html">Programas DX</a></li>
<li><a href="frequencias.html">Frequências</a></li>
<li><a href="emissoras.html">Emissoras</a></li>
<li><a href="cursos.html">Cursos</a></li>
<li><a href="assinatura.html">Assinatura</a></li>
<li><a href="fale-conosco.html">Contato</a></li>
</ul>

</nav>

</header>

<section id="corpo1"/>

<article id="noticia-principal">
<header id="cabecalho-artigo">

</header>

    <div id="news">
    <h2 align="center">Segmento DX. Notícias do mundo das comunicações e ponto final!</h2>
    
    <p><strong>Edição de 30 de Dezembro de 2016</strong></p>

    
    <p><strong>Brasil:</strong> A Rádio Bandeirantes de São Paulo (SP) permanece ativa em ondas curtas em diversas freqüências. A emissora foi sintonizada na Paraíba na freqüência de 11.925 Khz, banda de 25 metros, por volta 10h00 quando leva ao ar seu boletim informativo</p>

    <p><strong>Brasil II:</strong> Outra emissora brasileira que permanece ativa em ondas curtas é a Rádio Clube do Pará que transmite na freqüência de 4.885 Khz. A mesma tem regular sintonia na Paraíba, sempre aos finais de tarde e durante toda a noite</p>
    
    <p><strong>Brasil III:</strong> Com fraca sintonia a Rádio Brasil Central, de Goiânia (GO) tem sido monitorada no interior da Paraíba, por este colunista. A emissora opera na onda tropical na freqüência de 4.895 Khz.</p>
    
    <p><strong>Estados Unidos:</strong> O Segmento Dx cita mais uma vez que a Rádio Martí, emissora norte americana, com transmissões dirigidas a Cuba tem regular sintonia no nordeste brasileiro e tem sido monitorada por diversos dexistas. Uma das emissões foi captada por este colunista por volta 23h20 na freqüência de 9.565 Khz, banda de 31 metros.</p>
    
    <p><strong>Estados Unidos II:</strong> Todas as segundas a partir das 23h30 a Rádio Miami Internacional, que transmite desde a Flórida, leva ao ar o Programa em espanhol Frecuencia Al Dia, produzido e apresentado pelo dexista Dino Bloise. A emissão vai ao ar na freqüência de 9.955 Khz, banda de 31 metros.</p>
    
    <p><strong>Romênia:</strong> Uma das emissões da Rádio Romênia Internacional em espanhol para a América do Sul, vai ao ar das 00:00 às 01h00 na freqüência de 11.800 Khz na banda de 25 metros.</p>
    
     <p><strong>Vietnã:</strong> Uma das emissões em espanhol da Rádio Voz do Vietnã foi monitorada por este colunista por volta das 23h35 na freqüência de 6.175 Khz na banda de 49 metros.</p>
    
<p>Todos os horários aqui citados são através do Tempo Universal Coordenado (UTC).<br><br>
Por: <strong>Leonaldo Ferreira.</strong><br>
________________________________________________________________________________________________________________</p> 
        
    
    <p><strong>Edição de 12 a 17 de Dezembro de 2016</strong></p>

    
    <p><strong>Argentina:</strong> A Rádio Difusão Argentina ao Exterior (RAE) transmite em Português de Segunda a Domingo nos seguintes horários e freqüências:<br><br>

Das 12:00 às 12:55 em 15.345 Khz<br>
Das 23:00 às 23:55 em 15.345 Khz<br><br>

No idioma espanhol de Segunda a Domingo nos seguintes horários e freqüências:<br><br>

Das 13:00 às 13:55 em 15.345 kHz<br>
Das 22:00 às 22:55 em 15.345 kHz<br>
Das 00:00 às 00:55 em 11.710 kHz<br>
Das 04:00 às 04:55 em 11.710 kHz<br></p>

    <p><strong>Brasil:</strong> A Rádio Voz Missionária é uma emissora brasileira de segmento religioso que opera em ondas curtas. Uma das freqüências para ouvir a emissora é em 9.665 Khz, na banda de 31 metros.
    
    <p><strong>Estados Unidos:</strong> O Dexista Antônio Avelino da Silva, de Caruaru (PE) esteve monitorando a emissão no idioma tibetano da Rádio Free Asia. Antonio conseguiu ouvir a emissora por volta das 22:35 na freqüência de 7.470 Khz com regular sintonia.</p>
    
    <p><strong>Estados Unidos II:</strong> Antonio Avelino ainda esteve monitorando uma das emissões da Rádio Martí, transmitindo em idioma espanhol, voltado para Cuba, por volta das 23:05 na freqüência de 9.565 Khz, também com regular sintonia em sua região.</p>
    
    <p><strong>Egito:</strong> Lembramos aos leitores (ouvintes) que a Rádio Cairo, divulgou que neste novo período radial está transmitindo em português na freqüência de 12.005 Khz das 22:15 às 23:30.</p>
    
    <p><strong>Japão:</strong> As emissões em português da NHK World Rádio Japão ocorrem das 09:00 às 09:30 em 6.195 Khz e das 21:30 às 22:00 em 17.540 Khz. Já as emissões em espanhol para a América do Sul ocorrem das 04:00 às 04:30 em 5.985 Khz e 6.195 Khz e das 09:30 às 10:00 em 6.195 Khz.</p>
    
<p>Todos os horários aqui citados são através do Tempo Universal Coordenado (UTC).<br><br>
Por: <strong>Leonaldo Ferreira.</strong><br>
________________________________________________________________________________________________________________</p> 
        
    
    <p><strong>Edição de 14 a 19 de Novembro de 2016</strong></p>

    
    <p><strong>África do Sul:</strong> Neste novo período radial (B16) a Rádio Channel Africa emite em português de segunda a sexta das 14h00 às 15h00 na frequência de 9.625 Khz, na banda de 31 metros.<br>

    <p><strong>Brasil:</strong> O Encontro DX é um programa radiofônico que leva ao ar informações sobre o mundo do rádio, das comunicações e do dxismo. Levado ao ar semanalmente através da Rádio Aparecida, de Aparecida (SP) o programa comemora os seus 30 anos. Sempre aos sábados das 19h00 ás 20h00 é apresentado por Cassiano Macedo e José Moura e vai ao ar nas frequências de 5.035 Khz, 6.135 Khz, 9.630 Khz e 11.855 KHz. Também é reprisado através da Rádio Miami Internacional.<br><br>
    
    - O Radioescuta e Dexista Ian Jose Silva, de Fronteira (PI) informa que tem monitorado a Rádio Nacional da Amazônia na freqüência de 6.180 Khz no período da noite. De acordo com ele a emissora apresenta regular sintonia em sua região.<br><br>
    
    - A Rádio Brasil Central, de Goiânia (GO) também tem sido sintonizada pelo dexista Ian José Silva, com regular sintonia na freqüência de 11.815 Khz, na banda de 25 metros. </p>
    
    <p><strong>Estados Unidos:</strong> Nos últimos dias a sintonia da Rádio Marti, emissora norte America com programação no idioma espanhol, destinada aos cubanos, tem sino monitora por Ian José Silva na freqüência de 9.560 Khz com excelente sintonia por volta das 20h00.</p>
    
    <p><strong>Taiwan via Estados Unidos:</strong> O Antônio Avelino da Silva, de Caruaru (PE) informa que tem sintonizado com baixa qualidade a emissão em espanhol da Rádio Taiwan Internacional. Antônio sintonizou a emissora por volta da 00h00 na freqüência de 11.530 Khz, na banda de 25 metros.  A emissão ocorre via estação transmissora localizada em Okeechobee, Flórida, nos Estados Unidos.</p>
    
    <p><strong>Vietnã:</strong> As emissões em espanhol da Rádio Voz do Vietnã ocorrem neste novo período radial, B16, das 18h00 às 18h30 em 7.280 khz e 9.730 Khz e das 00h00 às 00h30 em 7.315 Khz e das 01h00 às 01h30 também em 7.315 Khz.</p>
    
<p>Todos os horários aqui citados são através do Tempo Universal Coordenado (UTC).<br><br>
Por: <strong>Leonaldo Ferreira.</strong><br>
________________________________________________________________________________________________________________</p> 
        
    
    <p><strong>Edição de 31 de Outubro a 05 de Novembro de 2016</strong></p>

    
    <p><strong>Brasil em DRM:</strong> A EBC tem realizado testes de transmissões em Digital Radio Mundial (DRM). A emissora pode ser sintonizada na freqüência de 9.750 Khz. Oficialmente ainda não foi divulgado pela EBC os testes e por quanto tempo acontecerá. A emissora foi sintonizada pelo Dxista Francisco Bracinni, em Resende (RJ) com regular sintonia.<br>

    <p><strong>Coreia do Sul:</strong> As emissões em espanhol da KBS World Radio ocorrem da 00h00 às 02h00 em 11.810 Khz e da 00h00 às 03h00 em 15.575 Khz, ainda das 01h00 às 02h00 em 9.605 Khz e das 18h00 às 19h00 em 9.740 Khz.</p>
    
    <p><strong>Espanha:</strong> A Rádio Exterior da Espanha altera seus horários e freqüências de transmissão neste novo período radial B16. A emissora passa a ser sintonizada na América do Sul das 19h00 às 23h00 em 15.390 Khz de segunda a sexta e nos sábados e domingos, uma hora mais cedo, das 15h00 às 23h00 na mesma freqüência.</p>
    
    <p><strong>Japão:</strong> O Centro Japonês para a Comunicação Intercultural, com sede em Tóquio, emite programação diária em ondas curtas nos idiomas japonês e coreano. As emissões pode ser captadas das 14h30 às 16h30 nas fequência de 9.960 Khz, 9.965 Khz e 9.975 Khz. Está é uma ótima oportunidade para obter uma exótica confirmação QSL.</p>
    
    <p><strong>Turquia:</strong> As emissões em espanhol da Rádio Voz da Turquia para a América do Sul, ocorrem das 02h00 às 03h00 nas freqüências de 9.410 Khz e 9.650 Khz.</p>
    
<p>Todos os horários aqui citados são através do Tempo Universal Coordenado (UTC).<br><br>
Por: <strong>Leonaldo Ferreira.</strong><br>
________________________________________________________________________________________________________________</p> 
    
    <p><strong>Edição de 24 a 29 de Outubro de 2016</strong></p>

    
    <p><strong>Brasil:</strong> A Super Rádio Deus é Amor é uma emissora brasileira religiosa que transmite sua programação em ondas curtas para o Brasil e América do Sul. A emissora opera em 6.060 Khz, 9.565 Khz e 11.765 Khz desde o centro emissora em Curitiba (PR).<br><br>

- O dexista Glaber Gleidson Peres, desde Pindamonhagaba (SP) informa que tem monitorado a Rádio Brasil Central, de Goiânia (GO). Segundo Glauber a emissora pode ser sintonizada em sua região nas freqüências de 4.985 Khz e 11.815 KHz com sinal fraco. <br><br>

    <p><strong>Egito:</strong> Para este novo período radial (B16) válido de 30 de Outubro de 2016 a 24 de Março de 2017 as emissão em português da rádio Cairo do Egito, ocorrerá na freqüência de 12.005 Khz das 22h15 às 00h30.</p>
    
    <p><strong>Japão:</strong> A NHK World Rádio Japão permanecerá transmitindo em português para o Brasil nos mesmos horários e freqüências neste novo período radial. Das 09h00 às 09h30 em 6.195 Khz e das 21h30 às 22h00 em 17.540 Khz.</p>
    
    <p><strong>Nigéria em DRM:</strong> Um das emissões da Rádio Voz da Nigéria no idioma inglês, foi sintonizada na Paraíba, por volta das 20h00, quando era leva levada ao ar algumas informações desde aquele país. A emissora foi sintonizada em sua freqüência de 15.120 Khz, na banda de 19 metros, em Digital Rádio Mundial (DRM).</p>
    
    <p><strong>Vaticano:</strong> As emissões em português para a África da Rádio Vaticano, neste novo período radial, ocorreram das 05h30 às 06h00 em 7.360 Khz, 9.660 Khz e 11.625 Khz, das 08h00 ás 11h30 em 21.560 Khz e das 18h00 às 18h30 em 9.660 Khz, 11625 khz e 13.765 Khz.</p>
    
   <p>Todos os horários aqui citados são através do Tempo Universal Coordenado (UTC).<br><br>
Por: <strong>Leonaldo Ferreira.</strong><br>
________________________________________________________________________________________________________________</p> 
    
          
    <p><strong>Edição de 17 a 22 de Outubro de 2016</strong></p>

    
    <p><strong>Brasil:</strong> A Rádio Nacional da Amazônia permanece ativa em ondas curtas em duas freqüências que podem ser escutas em outros países. Na banda de 25 metros a emissora opera na freqüência de 11.780 Khz e na banda de 49 metros em 6.180 Khz. 
Lembramos que a emissora é gerenciada pela Empresa Brasil de Comunicação (EBC) que pretende realizar no final deste mês transmissões em Digital Radio Mundial (DRM).<br><br>

- Desde Camboriu, RS, a emissora <strong>Voz Missionária</strong> está no ar ininterruptamente na freqüência de 5.940 Khz, na banda de 49 metros. A emissora é de segmento religioso e também opera na freqüência de 9.665 Khz. <br><br>

- A <strong>Rádio RB2</strong>, emissora localizada em Curitiba, PR, também opera em ondas curtas em três freqüências simultaneamente. A emissora pode ser ouvida em 6.040 Khz, 9.725 KHz e 11.935 Khz.<br><br>

- <strong>A Rádio 9 Julho</strong>, de São Paulo (SP), continua operando em ondas curtas na freqüência de 9.820 KHz, porém a muito tempo vem sendo melhor sintonizada em 9.819 Khz.</p>
    
    <p><strong>China:</strong> As emissões da Rádio Internacional da China sofrem alterações neste novo período radial, válido de 30 de Outubro de 2016 a 26 de Março de 2017. As transmissões ocorrerão das 22h00 às 22h57 em 9.410 Khz e 9.685 Khz, das 23h00 as 23h57 em 6.100 Khz e 13.650 Khz e da 00h00 às 00h57 em 6.100 e 9.435 Khz.</p>
    
    <p><strong>Romênia:</strong> A Rádio Romênia Internacional já divulga seus novos horários e freqüências para as emissões em espanhol voltadas para a América do Sul e Europa validas de 30 de Outubro de 2016 a 26 de Março de 2017. O esquema de emissões é o seguinte da 00h00 às 00h57 em 7.315 Khz, 9.510 Khz, 11.800 khz e 13.730Khz, das 03h00 às 03h57 em 7.345 Khz, 9.480 Khz, 11.800 Khz e 13.730 Khz, das 20h00 às 20h57 em 7.235 Khz e 9.610 Khz e das 22h00 às 22h57 em 11.800 Khz e 13.730 Khz.</p>
    
   <p>Todos os horários aqui citados são através do Tempo Universal Coordenado (UTC).<br><br>
Por: <strong>Leonaldo Ferreira.</strong><br>
________________________________________________________________________________________________________________</p> 
    
    
    
    <p><strong>Edição de 10 a 15 de Outubro de 2016</strong></p>

    
    <p><strong>Brasil:</strong> A Rádio Transmundial, de São Paulo (SP), transmite em ondas curtas para todo o Brasil, através do seu parque emissor em Santa Maria (RS). A emissora pode ser sintonizada em três freqüência. Das 02h00 às 08h00 em 5.965 khz, das 08h00 as 02h00 em 9.530 Khz e das 09h00 às 18h59 em 11.735 khz.<br><br>

- A Rádio Aparecida, de Aparecida (SP), opera em ondas curtas em quatro freqüências. Das 05h00 às 03h00 em 5.035 KHz, e ininterruptamente em 6.135 Khz, 9.630 Khz e 11.855 Khz.
</p>
    
    <p><strong>Cuba:</strong> Uma das emissões da Rádio Havana Cuba em espanhol para a América do Sul pode ser sintonizada por volta das 11h00 na freqüência de 11.760 Khz. Quando é levado ao ar o programa despertar com Cuba.</p>
    
    <p><strong>China:</strong> Uma das emissões da Rádio Internacional da China para o Brasil ocorre diariamente através de transmissor localizado em Cuba. A emissão tem regular sintonia em todo o país das 23h00 às 23h57 na freqüência de 13.650 Khz.</p>
    
    <p><strong>Estados Unidos:</strong> A Voz da América emite diariamente programas em português para a África através das ondas curtas. Uma dessas emissões pode ser ouvida das 18h00 às 18h30 em 13.630 KHz e 17.655 Khz.</p>
    
    <p><strong>França:</strong> Duas emissões diárias em português da Rádio França Internacional ocorrem das 19h00 às 19h30 em 17.660 Khz e das 17h00 às 17h30 em 21.690 Khz.</p>

    <p><strong>Vaticano:</strong> Lembramos aos nossos leitores que a rádio Vaticano opera em ondas curtas e transmite em português para a África em diversos horários e freqüências. Das 05h00 às 05h30 em 9.660 Khz, 11.625 Khz e 13.765 Khz e das 18h00 ás 18h30 em 11.625 Khz, 13.765 Khz e 15.570 Khz.</p>

   <p>Todos os horários aqui citados são através do Tempo Universal Coordenado (UTC).<br><br>
Por: <strong>Leonaldo Ferreira.</strong><br>
________________________________________________________________________________________________________________</p> 
    
    
    
    
      <p><strong>Edição de 23 de julho de 2016</strong></p>

    
    <p><strong>Brasil:</strong> Todos os sábados a Rádio Aparecida, de Aparecida (SP), leva ao ar o programa Encontro DX. Apresentado por Cassiano Macedo e José Moura, o programa trás as novidades sobre o mundo do rádio e informações sobre as transmissões em ondas curtas. Ainda conta com a participação de clubes de dx de todo o Brasil. O programa é irradiado das 22h00 às 23h00 (UTC).</p>
    
    <p><strong>Estados Unidos:</strong> Uma das emissões em português para a África da Rádio Voz da América, desde Washington (DC), foi monitorada aqui na Paraíba. A emissora foi sintonizada por volta das 16h30 com regular sintonia na frequência de 17.700 Khz na banda de 16 metros.</p>
    
    <p><strong>Japão via Estados Unidos:</strong>  A emissão em espanhol para a América do Sul da NHK Worl Radio Japão, vai ao ar das 04h00 às 04h30 nas frequências de 5.985 Khz e em 12.015 Khz e das 09h30 às 10h00 em 6.195 Khz.</p>
    
    <p><strong>Taiwan:</strong>  O Dexista Antonio Antônio Avelino da Silva, de Caruaru (PE) esteve monitorando a emissão em espanhol da Rádio Taiwan Internacional para a América do Sul. De acordo com as informações a emissora transmitia o programa Chinolandia na frequência de 11.530 Khz por volta da 00h00 com sinal fraco.</p>
    
    <p><strong>Vaticano:</strong>  Antônio Avelino ainda esteve monitorando a emissão em espanhol da Rádio Vaticana na frequência de 11.625 Khz na banda de 25 metros. A escuta foi realizada por volta das 19h00 quando era levado ao ar um discurso do Papa.</p>

   <p>Todos os horários aqui citados são através do Tempo Universal Coordenado (UTC).<br><br>
Por: <strong>Leonaldo Ferreira.</strong><br>
________________________________________________________________________________________________________________</p> 
    
    
     <p><strong>Edição de 16 de julho de 2016</strong></p>

    
    <p><strong>Argentina:</strong> Como sempre lembramos que a Rádio Argentina ao Exterior (RAE) é a única emissora da América do Sul que mantém transmissões regulares para o Brasil em Ondas Curtas. A emissora pode ser sintonizada em dois horários de segunda a sexta das 12h00 às 13h00 em 6.060 Khz e 15.345 Khz e a noite das 0h00 às 01h00 em 11.711 Khz.</p>
    
    <p><strong>Brasil:</strong> A Rádio Brasil Central, de Goiânia (GO), segue transmitindo em ondas curtas regularmente, nas frequências de 11.815 Khz banda de 25 metros e em 4.985 Khz, na banda tropical de 60 metros.</p>
    
    <p><strong>Brasil II:</strong> A Rádio Aparecida, de Aparecida (SP), segue também ativa em ondas curtas com regular sintonia em diversas regiões do Brasil. A emissora pode ser ouvida nas frequências de 5.035 Khz, 6.135 Khz, 9.630 Khz e 11.855 Khz.</p>
    
    <p><strong>China:</strong> Confira uma das emissões diárias em português da Rádio Internacional da China (CRI) para o Brasil via ondas curtas, na frequência de 13.650 Khz, banda de 21 metros, das 23h00 às 23h57. A emissão tem regular sintonia e ocorre através de estação transmissora localizada em Cuba.</p>
    
    <p><strong>Cuba:</strong> As emissões em português da Rádio Havana Cuba para o Brasil ocorrem diariamente das 20h00 às 20h30 em 15.370 Khz, das 22h00 as 23h00 em 15.230 Khz, ainda das 22h30 às 23h00 em 11.880 Khz e das 23h30 às 00h00 em 15.370 Khz.</p>
    
    <p><strong>Estados Unidos:</strong> Uma das emissões diárias da Rádio Voz da América em português para o continente africano, ocorre das 17h00 as 18h00 nas frequências de 13.630 Khz e 17.655 Khz, banda de 16 metros.</p>

   <p>Todos os horários aqui citados são através do Tempo Universal Coordenado (UTC).<br><br>
Por: <strong>Leonaldo Ferreira.</strong><br>
________________________________________________________________________________________________________________</p> 
    
    
        <p><strong>Edição de 04 de julho de 2016</strong></p>

    
    <p><strong>Brasil:</strong> A Rádio RB2 de Curitiba permanece ativa em suas frequências de Ondas Curtas. A emissora pode ser ouvida através das frequências de 6.040 Khz, 9.725 Khz e 11.935 Khz</p>
    
    <p><strong>Brasil II:</strong> O Dexista Antônio Avelino, de Caruaru (PE) informa que esteve monitorando a Rádio Nacional da Amazônia na frequência de 11.780 Khz. Segundo ele, a emissora foi ouvida por volta das 14h00 com regular sintonia, quando era levado ao ar a emissão do programa Natureza Viva, apresentada pela radialista Maria Régia.</p>
    
    <p><strong>Brasil III:</strong> Antônio Avelino ainda ouviu a Rádio Brasil Central de Goiais, na frequência de 11.815 Khz, na banda de 25 metros, por volta da 00h00. A emissora apresentava regular sintonia neste horário.</p>
    
    <p><strong>Estados Unidos:</strong> Uma das emissões da Radio Martí, emissora norte Americana com programação destinada a Cuba no idioma espanhol, vai ao ar das 20h00 as 00h00 na frequência de 9.565 Khz. A emissora tem sempre regular sintonia no nordeste brasileiro.</p>
    
    <p><strong>Estados Unidos II:</strong> Segundo o Dexista Lenildo da Silva, de São José de Piranhas, (PB) a emiessora KVOH - La Voz de Esperanza, segue transmitindo em espanhol de segunda a sexta na frequência 17.775 kHz, das 14h00 às 19h00. Lenildo ainda informa que a emissão em espanhol da emissora é direcionada ao Caribe, América Central e do Sul. Mas, muitos de seus programas são destinados especialmente aos ouvintes cubanos. 
Além da programação religiosa, a KVOH também dedica espaço em sua grade para a radioescuta e dexismo. Às sextas-feiras é irradiado o programa "Frecuencia Al Día", entre 15h00 e 15h30.</p>

<p><strong>Egito:</strong> A Rádio Cairo, matem emissões em espanhol via ondas curtas diariamente para a América do Sul. O esquema é o seguinte:<br><br>

Das 00h45 às 02h00 em 9.315 Khz, 9.745 Khz e 12.070 Khz.<br></p>

<p><strong>România:</strong> A Rádio România Internacional oferece semanalmente um programa para os aficionados por comunicações e dexismo. O Programa DX é apresentado por Victoria Sepciu. Uma das emissões do programa foi ouvida por este colunista, por volta das 19h20 na frequência de 15.450 Khz na banda de 19 metros com regular sintonia.</p>    
    
   <p>Todos os horários aqui citados são através do Tempo Universal Coordenado (UTC).<br><br>
Por: <strong>Leonaldo Ferreira.</strong><br>
________________________________________________________________________________________________________________</p> 
    
    <p><strong>Edição de 27 de junho de 2016</strong></p>
     
       <p><strong>Brasil:</strong> A Rádio Trans Mundial que transmite desde o seu parque emissor em Santa Maria (RS) tem apresentado nos últimos meses regular sintonia no nordeste brasileiro. Este colunista tem monitorando a emissora em diversos horários na frequência de 11.735 Khz na banda de 25 metros. Nesta frequência é possível ouvir a emissora das 10h00 as 20h00 diariamente.</p>

<p><strong>Brasil II:</strong> A Rádio Marumby, de Curitiba (PR), foi monitorada por volta das 02h00 na frequência de 6.040 Khz. A emissora apresenta regular sintonia nesta frequência no período da noite na região nordeste.</p>

<p><strong>Coreia do Sul:</strong> O Dexista Antônio Avelino, de Caruaru (PE), esteve monitorando a emissão em espanhol da KBS World Radio. De acordo com as informações Antônio ouviu a emissora por volta 01h00 na frequência de 9.605 Khz com regular sintonia quando a mesma levava ao ar a emissão semanal do programa Buzon de La radioescucha.</p>

<p><strong>China:</strong> Antônio Avelino também esteve monitorando a emissão em português da Rádio Internacional da China voltada para o Brasil. Ele ouviu a emissora chinesa por volta 00h00 na frequência de 9.710 Khz. No momento da escuta era levado ao ar o programa Oriente-se. De acordo com Antônio a emissora tem regular sintonia nesta frequência.</p>

<p><strong>Japão:</strong> A NHK World Radio Japão, transmite diariamente desde os seus estúdios em Tóquio. As duas emissões em português vão ao ar no seguinte esquema:<br><br>

Das 06h00 as 06h30 em 6.195 Khz<br>
Das 21h30 as 22h00 em 17540 Khz<br></p>

<p><strong>Taiwan:</strong> A Rádio Taiwan Internacional mantém duas emissões diárias em espanhol para a América do Sul via ondas curtas. Com antenas localizadas em Okeechobee na Flórida (Estados Unidos) as emissões ocorrem no seguinte esquema:<br><br>

Das 03h00 as 04h00 em 5.985 Khz<br>
Das 00h00 as 01h00 em 11.530 Khz<br></p>


<p>Todos os horários aqui citados são através do Tempo Universal Coordenado (UTC).<br><br>
Por: <strong>Leonaldo Ferreira.</strong><br>
________________________________________________________________________________________________________________</p>
     
     <p><strong>Edição de 23 a 28 de maio de 2016</strong></p>
     
       <p><strong>Brasil:</strong>  A Rádio Nacional da Amazônia reativou seu transmissor de ondas curtas que opera na frequência de 6.180 Khz na banda de 49 metros. A emissora tem sido regularmente sintonizada na Paraíba.</p>

<p><strong>Coreia do Sul:</strong>  As emissões em espanhol da KBS World Radio acontecem diariamente no seguinte esquema:<br><br>

Da 01:00 às 02:00 em 9.605 Khz e 11.810 KHz<br>
Das 18:00 às 19:00    em 9.740 Khz<br>
Das 11:00 às 12:00 em 11.795 Khz<br>
Das 02:00 às 03:00    em 15.575 Khz<br>
</p>

  <p><strong>Estados Unidos:</strong>  A emissora norte-americana WTWW, de Lebanon (TN), emite diariamente em português via ondas curtas na frequência de 12.105 Khz na banda de 25 metros. A emissão vai ao ar das 20:00 as 21:00.
</p>

<p><strong>Vietnã:</strong>  A Rádio La Voz de Vietnã transmite diariamente meia hora de programação no idioma espanhol. A emissora tem regular sintonia no Brasil e na America do Sul. Confira o esquema:<br><br>
Das 03:00 às 03:30 em 6.175 Khz<br>
Das 04:00 às 04:30 em 6.175 Khz<br>
Das 18:00 às 18:30 em 7.280 Khz e 9.730 Khz<br>
</p>

<p><strong>Vaticano:</strong>  O Dexista Ronaldo Magalhães, de Fortaleza (CE), esteve monitorando a emissão em português para a África da Rádio Vaticana. Ele ouviu a emissora por volta das 18:00 na frequência de 11.925 Khz na banda de 25 metros. De acordo com Ronaldo a emissora tem regular sintonia em sua região.</p>

<p>Todos os horários aqui citados são através do Tempo Universal Coordenado (UTC).<br><br>
Por: <strong>Leonaldo Ferreira.</strong><br>
________________________________________________________________________________________________________________</p>
     
     
     <p><strong>Edição de 28 de março de 2016</strong></p>
     
       <p><strong>Angola:</strong> A Rádio Nacional de Angola transmite em onda tropical e dependendo das condições de propagação ionosférica e do horário, preferencialmente à noite, ela pode ser captada no Brasil. Este colunista esteve monitorando a emissora com sinal baixo na freqüência de 4.950 Khz, quando a mesma levava ao ar musicas locais. </p>

<p><strong>Brasil:</strong> A Rádio Difusora do Amazonas, de Manaus (AM) permanece ativa na freqüência de 4.805 Khz. A emissora foi monitorada no dia 25 de março na freqüência acima citada, com regular sintonia por volta das 23:00 horas.</p>

  <p><strong>Japão:</strong> Neste novo período radial a NHK World Rádio Japão, não altera os seus horários e frequências de transmissão em português para a América do Sul. Confira abaixo:<br>
Das 21:30 às 22:00 em 17.540 Khz<br>
Das 09:00 às 09:30 em 6.195 Khz<br>
</p>

<p><strong>Taiwan:</strong> O Dexista Antônio Avelino, de Caruaru (PE), informa que a rádio Taiwan Internacional emite em espanhol para a América do Sul em nova freqüência neste novo período radial. Confira:<br>
Das 00:00 às 01:00 em 11.530 Khz<br><br>
A transmissão ocorre através das antenas na Rádio Miami Internacional, nos Estados Unidos.<br>
</p>

<p><strong>Tailândia:</strong> O Dexista Alex Robert Braz, de Duas Estradas (PB), esteve monitorando uma das emissões da Rádio Tailândia Internacional. Segundo o dexista ele sintonizou a emissora na freqüência de 9.390 Khz por volta das 19:00 horas, com regular sintonia.</p>

<p>Todos os horários aqui citados são através do Tempo Universal Coordenado (UTC).<br><br>
Por: <strong>Leonaldo Ferreira.</strong><br>
________________________________________________________________________________________________________________</p>
 
 
  <p><strong>Edição de 21 a 26 de março de 2016</strong></p>    
    
    <p><strong>Argentina:</strong> Aos finais de semana a Rádio Argentina ao Exterior, não transmite os programas em outros idiomas, apenas transmite através das suas freqüências em ondas curtas a programação da Rádio Nacional Argentina. São jogos, debates, informações do governo argentino e publicidade. Uma das freqüências com regular sintonia no nordeste do Brasil é em 15.345 Khz na banda de 19 metros.</p>

<p><strong>Brasil:</strong> A Rádio Nacional da Amazônia segue inativa na freqüência de 6.180 Khz, banda de 49 metros. Mas pode ser ouvida em 11.780 Khz, banda de 25 metros, com regular sintonia nas regiões norte e nordeste do país.</p>

  <p><strong>China:</strong> De 27 de Março a 30 de Outubro de 2016 passa a vigorar o novo período radial, o A-16, muitas emissoras modificam seus horários e freqüências de transmissões. Neste novo período radial a emissão em português da Rádio Internacional da China acontecerão no seguinte esquema:<br><br>

    <strong>Para o Brasil</strong><br>
Das 22:00 às 23:00 em 9.410 Khz e 9.685 Khz<br>
Das 23:00 às 00:00 em 9.560 Khz e 13.650 Khz<br>
Das 00:00 às 01:00 em 9.560 Khz e 9.710 Khz<br><br>

<strong>Para a Europa</strong><br>
Das 19:00 às 20:00 em 9.730 Khz e 11.750 Khz<br>
Das 22:00 às 23:00 em 7.260 Khz e 6.175 Khz<br><br>

<strong>Para a África</strong><br>
Das 19:00 às 20:00 em 5.985 Khz, 7.405 Khz, 9.535 Khz e 9.765 Khz<br>
Das 19:30 às 20:00 em 11.640 Khz e 13.630 Khz<br>
</p>

<p><strong>Romênia:</strong> A Rádio Romênia Internacional divulga seus novos horários e freqüências para o novo período radial A-16. O esquema é seguinte:<br><br>

Das 19:00 às 20:00 em 15.450 Khz e 17.800 Khz para a Espanha<br>
Das 21:00 as 22:00 em 15.170 Khz e  17.745 Khz para o  Sul da América<br>
Das 23:00 a 00:00 em  13.730 Khz e 15.400 Khz para o Sul da América e  por 9.760  e 11.795 Khz para a América Central.<br>
Das 02:00 às 03:00 em  9.790 Khz e 11.945 Khz também para América do Sul e por 9.730 Khz e 11.800 Khz para a América Central.<br>
</p>

<p><strong>Vaticano:</strong> O Dexista Alex Robert Braz, de Duas Estradas (PB), esteve monitorando uma das emissões em espanhol da Rádio Vaticano. Alex sintonizou a emissora por volta 02:00 na freqüência de 7.305 Khz, na banda de  41 metros.</p>

<p>Todos os horários aqui citados são através do Tempo Universal Coordenado (UTC).<br><br>
Por: <strong>Leonaldo Ferreira.</strong> </p>

</div>

</article>

</section>


<footer id="rodape">
<p><strong>DX Clube Sem Fronteiras | Caixa Postal 77, CEP - 55002-970, Caruaru, Pernambuco - Brasil</strong><br/>
    Copyright - Todos os direitos reservados. All rights reserved. </p>
    
</footer>
</body>

</html>